proto/generate/sum.proto

syntax = "proto3";

package MicroservisPlus;


option go_package = "MicroservisPlus/proto/generate/sum";

service Plus{
  rpc Add(AddRequest) returns (AddResponse){}
}

message AddRequest{
  int32 x = 1;
  int32 y = 2;
}

message AddResponse{
  int32 result = 1;

}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/generate/sum.proto

/*
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

go get -u google.golang.org/protobuf/cmd/protoc-gen-go
go install google.golang.org/protobuf/cmd/protoc-gen-go

go get -u google.golang.org/grpc/cmd/protoc-gen-go-grpc
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc

 */







